<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Case Filer</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
    #header {
			padding-left: 1000px;
		}

		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #00FFFF;
		}

		#left {
			background: #7DF9FF;
		}
		
		#right {
			background: #F0FFFF;
		}

		#center {
			background: #F0FFFF;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>

</head>

<body>

	<header id="header"><h1>Select Case</h1></header>

	<div id="container">

		<main id="center" class="column">
			<article>
        <ul>
          <li><h1>CaseNo. CaseTitle <i>CaseType</i></h1></li>
          {% for case in cases %}
          <li><a href="{% url 'file' case.caseNumber %}" target="_blank">{{case.caseNumber}}. {{case.caseTitle}} <i>{{case.caseType}}</i></a></li>
          {% empty %}
          <h1>No Cases. Click <a href="{% url 'admin:index' %}" target="_blank">here</a> to add a case.</h1>
          {% endfor %}
        </ul>
			</article>								
		</main>

		<nav id="left" class="column">
			<h4>Click <a href="{% url 'admin:index' %}" target="_blank">here</a> to add a case.</h4>
		</nav>

		<div id="right" class="column">
		</div>

	</div>

</body>

</html>